{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Docker: Attach to Node",
        "type": "node",
        "request": "attach",
        "restart": true,
        "port": 9230,
        "address": "localhost",
        "localRoot": "${workspaceFolder}/backend",
        "remoteRoot": "/usr/src/backend",
        "protocol": "inspector",       
      }
    ]
  }
  