{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Strapi",
        "type": "node",
        "request": "attach",
        "restart": true,
        "port": 9230,
        "address": "localhost",
        "localRoot": "${workspaceFolder}/backend",
        "remoteRoot": "/usr/src/backend",
        "protocol": "inspector",       
      },
      {
        "name":"Angular",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:4000",
        "webRoot": "${workspaceFolder}/frontend",
        "sourceMapPathOverrides": {
          "webpack:/*": "${webRoot}/*"
        }
      }
    ]
  }
  